FROM alpine:{{ALPINE_VERSION}}

LABEL maintainer="Hexosse <hexosse@gmail.com>" \
      description="Minimal Alpine image used as a base image." \
      vendor="docker-suite" \
      license="MIT"

## dsuite user
ENV DST_USER="dsuite" \
	DST_GROUP="dsuite" \
	DST_UID="1000" \
	DST_GID="1000"

## Create dsuite user and group
RUN \
	# Print executed commands
	set -x \
    # Group
    && addgroup -S -g "${DST_GID}" "${DST_GROUP}" \
    # User \
    && adduser -S -D -u "${DST_UID}" -G "${DST_GROUP}" -s /bin/bash "${DST_USER}" \
    # Add user to sudoers
    && echo "${DST_USER} ALL=(ALL) ALL" >> /etc/sudoers \
    && echo "${DST_USER} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

## Install
RUN \
	# Print executed commands
	set -x \
    # Update repository indexes
    && apk update \
    # Download the install script and run it
    && apk add curl \
    && curl -s -o /tmp/install-base.sh https://raw.githubusercontent.com/craftdock/Install-Scripts/master/alpine-base/install-base.sh \
    && sh /tmp/install-base.sh \
	# Clear apk's cache
	&& apk-cleanup


## Entrypoint
ENTRYPOINT ["/entrypoint.sh"]
