FROM alpine:{{ALPINE_VERSION}}

LABEL maintainer="Hexosse <hexosse@gmail.com>" \
    org.opencontainers.image.title="docker-suite dsuite/alpine-base image" \
    org.opencontainers.image.description="Minimal Alpine image used as a base image" \
    org.opencontainers.image.authors="Hexosse <hexosse@gmail.com>" \
    org.opencontainers.image.vendor="docker-suite" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.url="https://github.com/docker-suite/alpine-base" \
    org.opencontainers.image.source="https://github.com/docker-suite/alpine-base" \
    org.opencontainers.image.documentation="https://github.com/docker-suite/alpine-base/blob/master/Readme.md" \
    org.opencontainers.image.created="{{DOCKER_IMAGE_CREATED}}" \
    org.opencontainers.image.revision="{{DOCKER_IMAGE_REVISION}}"

## Github token
ARG GH_TOKEN

## Install
RUN \
	# Print executed commands
	set -x \
    # Update repository indexes
    && apk update \
    # Download the install script and run it
    && apk add --no-cache curl \
    && curl -s -o /tmp/install-base.sh https://raw.githubusercontent.com/craftdock/Install-Scripts/master/alpine-base/install-base.sh \
    && sh /tmp/install-base.sh \
	# Clear apk's cache
	&& apk-cleanup

## Entrypoint
ENTRYPOINT ["/entrypoint.sh"]
